//[FlareVFX] [System (1)] Initialize Particle,0
//Don't delete the previous line or this one
#pragma kernel CSMain
#pragma only_renderers d3d11 glcore gles3 metal vulkan xboxone xboxone xboxseries playstation ps5 switch


#define NB_THREADS_PER_GROUP 64
#define HAS_VFX_ATTRIBUTES 1
#define VFX_PASSDEPTH_ACTUAL (0)
#define VFX_PASSDEPTH_MOTION_VECTOR (1)
#define VFX_PASSDEPTH_SELECTION (2)
#define VFX_PASSDEPTH_PICKING (3)
#define VFX_PASSDEPTH_SHADOW (4)
#define VFX_USE_LIFETIME_CURRENT 1
#define VFX_USE_SEED_CURRENT 1
#define VFX_USE_POSITION_CURRENT 1
#define VFX_USE_DIRECTION_CURRENT 1
#define VFX_USE_COLOR_CURRENT 1
#define VFX_USE_VELOCITY_CURRENT 1
#define VFX_USE_ALIVE_CURRENT 1
#define VFX_USE_AGE_CURRENT 1
#define RAW_CAPACITY 1000000u
#define VFX_STATIC_SOURCE_COUNT (1)
#define VFX_LOCAL_SPACE 1
#include "Packages/com.unity.render-pipelines.universal/Runtime/VFXGraph/Shaders/VFXDefines.hlsl"
#define VFX_USE_GRAPH_VALUES 1
#define VFX_USE_INSTANCING 1
#define VFX_INSTANCING_VARIABLE_SIZE 1
#define VFX_INSTANCING_ACTIVE_INDIRECTION 1
#define VFX_INSTANCING_BATCH_INDIRECTION 1



struct GraphValues
{
    bool _vfx_enabled_a;
    float A_a;
    float B_a;
    bool _vfx_enabled_b;
    float arcSphere_arc_a;
    float4x4 transform_a;
    float4x4 inverseTranspose_a;
    bool _vfx_enabled_c;
    float3 Color_a;
    bool _vfx_enabled_d;
    float rNorm_a;
    float uniform_a;
    float4x4 transform_b;
    float4x4 inverseTranspose_b;
};
ByteAddressBuffer graphValuesBuffer;



struct VFXAttributes
{
    float lifetime;
    uint seed;
    float3 position;
    float3 direction;
    float3 color;
    float3 velocity;
    bool alive;
    float age;
};

struct VFXSourceAttributes
{
};



















// Strips tangent computation














#define USE_DEAD_LIST (VFX_USE_ALIVE_CURRENT && !HAS_STRIPS)

#define USE_PREFIX_SUM_SPAWNCOUNT ((VFX_STATIC_SOURCE_COUNT > 1) || (VFX_USE_DYNAMIC_SOURCE_COUNT) || VFX_USE_INSTANCING)

RWByteAddressBuffer attributeBuffer;
ByteAddressBuffer sourceAttributeBuffer;
#if USE_PREFIX_SUM_SPAWNCOUNT
StructuredBuffer<uint> spawnCountPrefixSum;
#endif

#if !VFX_USE_SPAWNER_FROM_GPU
    struct InitParams
    {
        uint spawnIndex;
        uint3 _pad;
    };

    StructuredBuffer<uint> eventCountPrefixSum;
    StructuredBuffer<InitParams> batchedInitParams;
#endif

CBUFFER_START(initParamsConst)
    uint dispatchWidth;
    
    float4 instancingConstants;
    
CBUFFER_END

#if USE_DEAD_LIST
RWStructuredBuffer<uint> deadListIn;
RWStructuredBuffer<uint> deadListCount;
StructuredBuffer<uint> deadListCountCopy;
#endif

#if VFX_USE_SPAWNER_FROM_GPU
StructuredBuffer<uint> eventList;
#endif

#if HAS_STRIPS
RWStructuredBuffer<uint> stripDataBuffer;
#endif

#include "Packages/com.unity.visualeffectgraph/Shaders/Common/VFXCommonCompute.hlsl"
#include "Packages/com.unity.visualeffectgraph/Shaders/VFXCommon.hlsl"



void SetAttribute_F01429A3(inout float lifetime, inout uint seed, float A, float B) /*attribute:lifetime Composition:Overwrite Source:Slot Random:Uniform channels:XYZ */
{
    lifetime = lerp(A,B,RAND);
}
void PositionSphere_C89D6D91(inout float3 position, inout uint seed, inout float3 direction, float arcSphere_arc, float4x4 transform, float4x4 inverseTranspose, float volumeFactor) /*compositionPosition:Add compositionAxes:Overwrite compositionDirection:Overwrite positionMode:Surface spawnMode:Random */
{
    float cosPhi = 2.0f * RAND - 1.0f;float theta = arcSphere_arc * RAND;
    float rNorm = pow(volumeFactor + (1 - volumeFactor) * RAND, 1.0f / 3.0f);
    float2 sincosTheta;
    sincos(theta, sincosTheta.x, sincosTheta.y);
    sincosTheta *= sqrt(1.0f - cosPhi * cosPhi);
    float3 finalDir = float3(sincosTheta, cosPhi);
    float3 finalPos = float3(sincosTheta, cosPhi) * rNorm;
    finalPos = mul(transform, float4(finalPos, 1.0f)).xyz;
    finalDir = mul(inverseTranspose, float4(finalDir, 0.0f)).xyz;
    finalDir = normalize(finalDir);direction = finalDir;
    
    position += finalPos;
    
}
void SetAttribute_FDD06EC7(inout float3 color, float3 Color) /*attribute:color Composition:Overwrite Source:Slot Random:Off channels:XYZ */
{
    color = Color;
}
void PositionCircle_C89D6D91(inout float3 position, inout uint seed, inout float3 direction, float rNorm, float sinTheta, float cosTheta, float4x4 transform, float4x4 inverseTranspose) /*compositionPosition:Add compositionAxes:Overwrite compositionDirection:Overwrite positionMode:Surface spawnMode:Random */
{
    
    float3 finalDir = float3(sinTheta, cosTheta, 0.0f);
    float3 finalPos = float3(sinTheta, cosTheta, 0.0f) * rNorm;
    finalPos = mul(transform, float4(finalPos, 1.0f)).xyz;
    finalDir = mul(inverseTranspose, float4(finalDir, 0.0f)).xyz;
    finalDir = normalize(finalDir);
    direction = finalDir;
    
    position += finalPos;
    
    
}



#if HAS_STRIPS
bool GetParticleIndex(inout uint particleIndex, uint stripIndex, uint instanceIndex, uint stripCountPerInstance )
{
    uint relativeIndex;
    uint bufferIndex = (instanceIndex * stripCountPerInstance) + stripIndex;

    InterlockedAdd(STRIP_DATA(STRIP_NEXT_INDEX, bufferIndex), 1, relativeIndex);
    bool isFull = relativeIndex >= PARTICLE_PER_STRIP_COUNT;
    if (isFull)
    {
        InterlockedAdd(STRIP_DATA(STRIP_NEXT_INDEX, bufferIndex), -1); // Remove previous increment
    }
    else
    {
        particleIndex = stripIndex * PARTICLE_PER_STRIP_COUNT + ((STRIP_DATA(STRIP_FIRST_INDEX, bufferIndex) + relativeIndex) % PARTICLE_PER_STRIP_COUNT);
    }

    return !isFull;
}
#endif

[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSMain(uint3 groupId          : SV_GroupID,
            uint3 groupThreadId    : SV_GroupThreadID)
{
    uint id = groupThreadId.x + groupId.x * NB_THREADS_PER_GROUP;
#if !VFX_USE_SPAWNER_FROM_GPU
    id += groupId.y * dispatchWidth * NB_THREADS_PER_GROUP;
#endif
    
    uint instanceIndex, instanceActiveIndex, instanceCurrentIndex;
    #if defined(VFX_INSTANCING_FIXED_SIZE)
    	uint index = GetThreadId(groupId, 0, dispatchWidth);
    	index = VFXInitInstancing(index, instanceIndex, instanceActiveIndex, instanceCurrentIndex);
    	index += groupThreadId.x;
    #else
    	uint index = VFXInitInstancing(id, instanceIndex, instanceActiveIndex, instanceCurrentIndex);
    #endif
    
    

	ContextData contextData = instancingContextData[instanceActiveIndex];
	uint systemSeed = contextData.systemSeed;

    GraphValues graphValues;
    
    graphValues.transform_a._m00_m10_m20_m30 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 576  + 0));
    graphValues.transform_a._m01_m11_m21_m31 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 576  + 16));
    graphValues.transform_a._m02_m12_m22_m32 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 576  + 32));
    graphValues.transform_a._m03_m13_m23_m33 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 576  + 48));
    graphValues.inverseTranspose_a._m00_m10_m20_m30 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 576  + 64));
    graphValues.inverseTranspose_a._m01_m11_m21_m31 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 576  + 80));
    graphValues.inverseTranspose_a._m02_m12_m22_m32 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 576  + 96));
    graphValues.inverseTranspose_a._m03_m13_m23_m33 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 576  + 112));
    graphValues.transform_b._m00_m10_m20_m30 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 576  + 128));
    graphValues.transform_b._m01_m11_m21_m31 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 576  + 144));
    graphValues.transform_b._m02_m12_m22_m32 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 576  + 160));
    graphValues.transform_b._m03_m13_m23_m33 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 576  + 176));
    graphValues.inverseTranspose_b._m00_m10_m20_m30 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 576  + 192));
    graphValues.inverseTranspose_b._m01_m11_m21_m31 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 576  + 208));
    graphValues.inverseTranspose_b._m02_m12_m22_m32 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 576  + 224));
    graphValues.inverseTranspose_b._m03_m13_m23_m33 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 576  + 240));
    graphValues.Color_a = asfloat(graphValuesBuffer.Load3(instanceActiveIndex * 576  + 400));
    graphValues._vfx_enabled_a = (bool)graphValuesBuffer.Load(instanceActiveIndex * 576  + 412);
    graphValues.A_a = asfloat(graphValuesBuffer.Load(instanceActiveIndex * 576  + 428));
    graphValues.B_a = asfloat(graphValuesBuffer.Load(instanceActiveIndex * 576  + 444));
    graphValues._vfx_enabled_b = (bool)graphValuesBuffer.Load(instanceActiveIndex * 576  + 460);
    graphValues.arcSphere_arc_a = asfloat(graphValuesBuffer.Load(instanceActiveIndex * 576  + 464));
    graphValues._vfx_enabled_c = (bool)graphValuesBuffer.Load(instanceActiveIndex * 576  + 468);
    graphValues._vfx_enabled_d = (bool)graphValuesBuffer.Load(instanceActiveIndex * 576  + 472);
    graphValues.rNorm_a = asfloat(graphValuesBuffer.Load(instanceActiveIndex * 576  + 476));
    graphValues.uniform_a = asfloat(graphValuesBuffer.Load(instanceActiveIndex * 576  + 480));
    


#if VFX_USE_SPAWNER_FROM_GPU
    uint elementCount = eventList[VFXGetEventListBufferElementCount(instanceActiveIndex)];
    uint totalAccumulatedElementCount = eventList[VFXGetEventListBufferAccumulatedCount(instanceActiveIndex)];
    uint maxThreadId = min(contextData.maxParticleCount, elementCount);
    uint currentSpawnIndex = totalAccumulatedElementCount - elementCount;
#else
    InitParams initParams = batchedInitParams[instanceActiveIndex];

    uint nbEvents = eventCountPrefixSum[instanceActiveIndex];
    [branch]
    if (instanceActiveIndex > 0u)
    {
        nbEvents -= eventCountPrefixSum[instanceActiveIndex - 1];
    }

    uint maxThreadId = instancingPrefixSum[instanceCurrentIndex];
    [branch]
    if (instanceCurrentIndex > instancingCurrentOffset)
    {
        maxThreadId -= instancingPrefixSum[instanceCurrentIndex - 1];
    }

    uint currentSpawnIndex = initParams.spawnIndex;
#endif

#if USE_DEAD_LIST
    maxThreadId = min(maxThreadId, deadListCountCopy[instanceIndex]);
#endif

    if (index < maxThreadId)
    {
#if VFX_USE_SPAWNER_FROM_GPU
        int sourceIndex = eventList[VFXGetEventListBufferIndex(id, instanceActiveIndex)];
#endif

        uint startEventIndex = 0u; //tmp for GPU Events
#if !VFX_USE_SPAWNER_FROM_GPU
        int sourceIndex = 0;

        startEventIndex = 0u;
        [branch]
        if (instanceActiveIndex > 0u)
        {
            startEventIndex = eventCountPrefixSum[instanceActiveIndex - 1];
        }
        #if USE_PREFIX_SUM_SPAWNCOUNT
            sourceIndex = BinarySearchPrefixSum(index, spawnCountPrefixSum, startEventIndex, startEventIndex + nbEvents) - startEventIndex;
        #endif

#endif

		VFXAttributes attributes = (VFXAttributes)0;
		VFXSourceAttributes sourceAttributes = (VFXSourceAttributes)0;

        attributes.lifetime = (float)1;
        attributes.seed = (uint)0;
        attributes.position = float3(0, 0, 0);
        attributes.direction = float3(0, 0, 1);
        attributes.color = float3(1, 1, 1);
        attributes.velocity = float3(0, 0, 0);
        attributes.alive = (bool)true;
        attributes.age = (float)0;
        


		uint particleIndex = index + currentSpawnIndex;
#if VFX_USE_PARTICLEID_CURRENT
         attributes.particleId = particleIndex;
#endif
#if VFX_USE_SEED_CURRENT
        attributes.seed = WangHash(particleIndex ^ systemSeed);
#endif
#if VFX_USE_SPAWNINDEX_CURRENT
        attributes.spawnIndex = id;
#endif

#if VFX_USE_SPAWNER_FROM_GPU && VFX_USE_SPAWNCOUNT_SOURCE
    //Fix previously incorrectly read or initialized source spawnCount
    sourceAttributes.spawnCount = (float)elementCount;
#endif

#if HAS_STRIPS
#if !VFX_USE_SPAWNER_FROM_GPU
		
#else
        uint stripIndex = sourceIndex;
#endif
		stripIndex = min(stripIndex, STRIP_COUNT);

        if (!GetParticleIndex(particleIndex, stripIndex, instanceIndex, STRIP_COUNT))
            return;

        const StripData stripData = GetStripDataFromStripIndex(stripIndex, instanceIndex);
		InitStripAttributesWithSpawn(maxThreadId, particleIndex, attributes, stripData);
		// TODO Change seed to be sure we're deterministic on random with strip
#endif

        if (graphValues._vfx_enabled_a)
        {
            SetAttribute_F01429A3( /*inout */attributes.lifetime,  /*inout */attributes.seed, graphValues.A_a, graphValues.B_a);
        }
        if (graphValues._vfx_enabled_b)
        {
            PositionSphere_C89D6D91( /*inout */attributes.position,  /*inout */attributes.seed,  /*inout */attributes.direction, graphValues.arcSphere_arc_a, graphValues.transform_a, graphValues.inverseTranspose_a, (float)1);
        }
        if (graphValues._vfx_enabled_c)
        {
            SetAttribute_FDD06EC7( /*inout */attributes.color, graphValues.Color_a);
        }
        if (graphValues._vfx_enabled_d)
        {
            float tmp_bl = Rand(attributes.seed);
            float tmp_bm = graphValues.uniform_a * tmp_bl;
            float tmp_bn = sin(tmp_bm);
            float tmp_bo = cos(tmp_bm);
            PositionCircle_C89D6D91( /*inout */attributes.position,  /*inout */attributes.seed,  /*inout */attributes.direction, graphValues.rNorm_a, tmp_bn, tmp_bo, graphValues.transform_b, graphValues.inverseTranspose_b);
        }
        


#if VFX_USE_ALIVE_CURRENT
        if (attributes.alive)
#endif
        {
#if USE_DEAD_LIST
            uint deadIndex;
            InterlockedAdd(deadListCount[instanceIndex], -1, deadIndex);
            deadIndex -= 1;
            deadIndex += instanceIndex * RAW_CAPACITY;
            uint index = deadListIn[deadIndex];
#else
            uint index = particleIndex;
#endif
            attributeBuffer.Store(((instanceIndex * 0xC65D40) + (index * 0x1 + 0x0)) << 2,asuint(attributes.lifetime));
            attributeBuffer.Store3(((instanceIndex * 0xC65D40) + (index * 0x8 + 0xF4240)) << 2,asuint(attributes.position));
            attributeBuffer.Store3(((instanceIndex * 0xC65D40) + (index * 0x4 + 0x895440)) << 2,asuint(attributes.color));
            attributeBuffer.Store3(((instanceIndex * 0xC65D40) + (index * 0x8 + 0xF4244)) << 2,asuint(attributes.velocity));
            attributeBuffer.Store(((instanceIndex * 0xC65D40) + (index * 0x8 + 0xF4243)) << 2,uint(attributes.alive));
            attributeBuffer.Store(((instanceIndex * 0xC65D40) + (index * 0x8 + 0xF4247)) << 2,asuint(attributes.age));
            

        }
    }
}
